/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp GRAVE
                ESC &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHIFT F &kp G &kp H &hm RSHIFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp MINUS &lt RAISE LBRC &lt LOWER BKSP &lt LOWER SPACE &lt RAISE RBRC &kp EQUAL
            >;
        };
        
        lower_layer {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSLH
                &trans &trans &trans &trans &kp LBKT &kp RBKT &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp END
                &kp LSHFT &trans &trans &trans &kp LBRC &kp RBRC &trans &trans &trans &trans &trans &trans
                &kp GUI &kp LPAR &kp DEL &kp RET &trans &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp  TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp NUBS
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans &trans &trans &trans &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };
    };
};
